\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}R\IeC {\'e}sum\IeC {\'e} du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description des Clients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs du projet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tudes de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte de l'analyse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mod\IeC {\`e}le de donn\IeC {\'e}es de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mod\IeC {\`e}le de traitement de l'existant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse de la demande du client}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Stories}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recueil des demandes fonctionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recueil des demandes non-fonctionnelles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recueil des demandes techniques}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\'e}lisations des traitements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme de cas d\IeC {\textquoteright }utilisation (UML)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de s\IeC {\'e}quence (UML)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mod\IeC {\'e}lisation des donn\IeC {\'e}es}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme de classe (UML)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mod\IeC {\`e}le conceptuel de donn\IeC {\'e}es (MCD)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mod\IeC {\`e}le de la base de donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Documentation des donn\IeC {\'e}es}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mod\IeC {\'e}lisation technique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture technique}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation des composants techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion du projet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagramme de GANTT}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimation des charges de travail}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimation des co\IeC {\^u}ts}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}R\IeC {\'e}f\IeC {\'e}rences}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Documents de r\IeC {\'e}f\IeC {\'e}rence}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Documentation des produits utilis\IeC {\'e}s dans la solution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bibliographie}{10}}
